<?php

return [
    'DATABASE_NAME' => 'ulpeto5_testallocation',
    'DATABASE_USER' => 'ulpeto5_alloc',
    'DATABASE_PASSWORD' => 'alloc031988',
    'MAIL_HOST' => 'mail.ulp-etop.com',
    'MAIL_ADDRESS' => 'etopadmin@ulp-etop.com',
    'MAIL_USERNAME' => 'etopadmin@ulp-etop.com',
    'MAIL_PASSWORD' => 'etopadmin',
    'MAIL_TEST' => true
];