<?php
return [
    'DATABASE_NAME' => 'chaset7_allocation',
    'DATABASE_USER' => 'chaset7_alloc',
    'DATABASE_PASSWORD' => 'alloc031988',
    'MAIL_HOST' => 'mail.chasetech.com',
    'MAIL_ADDRESS' => 'test@chasetech.com',
    'MAIL_USERNAME' => 'test@chasetech.com',
    'MAIL_PASSWORD' => 'testmail',
    'MAIL_TEST' => true
];